# Data wrangling with Pandas exercise
* For this exercise we will be using the `listings.csv` data file.

In [5]:
import pandas as pd
import numpy as np

# Load in the data file using `pd.read_csv()`

In [6]:
# Load data here
df = pd.read_csv("data/listings.csv")
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340

## Exercise 2 - Filtering

Return the following subsets of the dataframe.

1. How many listings are there with a price less than 100? 


2. Find how many listings there are in just Brooklyn.


3. Find how many listings there are in Brooklyn with a price less than 100.


4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.
    * Count the amout of names each time appears.


5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  The prices for all other listings should be the same as the were before. 


6. What % of the rooms are private, and what % of the rooms are shared.  
    * Hint, use `.value_counts()`


Challenge:
* Listings with the word brownstone in the name (hint to come, might move this one later if needed)
    * hint... build a function to check for 'brownstone' and apply that function OR  `df.name.str.????`

In [11]:
# 1. How many listings are there with a price less than 100? 
cond1 = df["price"] < 100
cond1_df = df[cond1]
cond1_df

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340
5,5203,Cozy Clean Guest Room - Family Apt,7490,MaryEllen,Manhattan,Upper West Side,40.80178,-73.96723,Private room,75,2,118,2017-07-21,0.89,1,0
8,5803,"Lovely Room 1, Garden, Best Area, Legal rental",9744,Laurie,Brooklyn,South Slope,40.66829,-73.98779,Private room,88,4,180,2020-03-18,1.31,3,344
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46520,44804690,"Cozy place, peaceful, friendly and affordable.",362419479,Elia,Queens,St. Albans,40.69980,-73.77104,Private room,44,1,0,NaN,NaN,1,161
46523,44807786,Cozy & comfy apt in the heart of Inwood Manhattan,284790520,Salar,Manhattan,Washington Heights,40.85820,-73.92733,Entire home/apt,87,6,0,NaN,NaN,2,85
46524,44811717,Comfortable safe environment 24hr security camera,362453686,Nicole,Brooklyn,East Flatbush,40.65399,-73.93287,Private room,59,3,0,NaN,NaN,1,90
46525,44814944,Upper West Side studio 86th Street,4039777,Fernando,Manhattan,Upper West Side,40.78731,-73.97029,Entire home/apt,80,30,0,NaN,NaN,1,113
46526,44818009,"5MIN D/N trains, NEAR THE BEACH, 50â€™ TO MANHATTAN",48098268,Marina,Brooklyn,Gravesend,40.59945,-73.98209,Private room,66,1,0,NaN,NaN,1,38

In [28]:
# 2. Make a new DataFrame of listings in Brooklyn named `df_bk` 
df_bk = df['neighbourhood_group'] == 'Brooklyn'
df[df_bk]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295
8,5803,"Lovely Room 1, Garden, Best Area, Legal rental",9744,Laurie,Brooklyn,South Slope,40.66829,-73.98779,Private room,88,4,180,2020-03-18,1.31,3,344
11,6848,Only 2 stops to Manhattan studio,15991,Allen & Irina,Brooklyn,Williamsburg,40.70837,-73.95352,Entire home/apt,109,2,181,2020-03-16,1.32,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46517,44802032,A very large room in Williamsburg,213793805,Omer,Brooklyn,Williamsburg,40.71970,-73.95632,Private room,55,14,0,NaN,NaN,1,45
46518,44802224,Unique & beautiful design! Skylights-Washer/dryer,143513836,Elisabeth,Brooklyn,Crown Heights,40.67302,-73.91695,Private room,61,30,0,NaN,NaN,5,363
46519,44803201,1200 SF Duplex apt in an old shoe factory/ mon...,921746,Michael + JosuÃ©,Brooklyn,Clinton Hill,40.69034,-73.96179,Entire home/apt,253,30,0,NaN,NaN,1,74
46524,44811717,Comfortable safe environment 24hr security camera,362453686,Nicole,Brooklyn,East Flatbush,40.65399,-73.93287,Private room,59,3,0,NaN,NaN,1,90
46526,44818009,"5MIN D/N trains, NEAR THE BEACH, 50â€™ TO MANHATTAN",48098268,Marina,Brooklyn,Gravesend,40.59945,-73.98209,Private room,66,1,0,NaN,NaN,1,38

In [13]:
# 3. Find how many listings there are in Brooklyn with a price less than 100.
c1 = df['price'] < 100
c2 = df['neighbourhood_group'] == "Brooklyn"

df_bk_less = df[c1 & c2]
df_bk_less.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365
8,5803,"Lovely Room 1, Garden, Best Area, Legal rental",9744,Laurie,Brooklyn,South Slope,40.66829,-73.98779,Private room,88,4,180,2020-03-18,1.31,3,344
21,10452,Large B&B Style rooms,35935,Angela,Brooklyn,Bedford-Stuyvesant,40.68310,-73.95473,Private room,70,3,75,2019-10-12,0.60,2,365
22,10962,"Lovely Room 2; Garden; Best area, Legal",9744,Laurie,Brooklyn,South Slope,40.66869,-73.98780,Private room,88,4,180,2020-08-03,1.36,3,365

In [16]:
# 4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.
name = ["Michael", "David", "John", "Daniel"]
df_name = df["host_name"].isin(name)
df[df_name]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
52,16595,LOFT HAVEN ~ Six Windows ~ Bricks ~ Plants ~ Q...,64522,Daniel,Brooklyn,Williamsburg,40.70933,-73.96792,Entire home/apt,271,1,172,2020-07-14,1.44,1,365
201,61747,"Cozy, Brooklyn, Prospect Park Studio",299370,David,Brooklyn,Prospect-Lefferts Gardens,40.65979,-73.96180,Entire home/apt,91,14,97,2018-01-31,0.83,1,44
209,62903,Beautiful modern studio apartment in heart of NYC,306605,Daniel,Manhattan,Chelsea,40.74238,-73.99567,Entire home/apt,205,15,68,2019-12-14,0.67,2,89
220,64015,Prime East Village 1 Bedroom,146944,David,Manhattan,East Village,40.72807,-73.98594,Entire home/apt,200,3,0,NaN,NaN,1,0
260,74073,Food & Music Dream Apartment in Williamsburg,211877,Daniel,Brooklyn,Williamsburg,40.71113,-73.96054,Entire home/apt,187,30,90,2020-07-31,0.81,1,261
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46362,44639591,Central & Stylish 1 Bedroom Apt - Heart of Che...,286136716,John,Manhattan,Chelsea,40.74568,-73.99694,Entire home/apt,110,30,0,NaN,NaN,3,110
46396,44661297,Flushing Sunshine home #101,361579037,Daniel,Queens,Flushing,40.74603,-73.82837,Private room,52,1,0,NaN,NaN,2,360
46403,44662157,Flushing Sunshine home #102,361579037,Daniel,Queens,Flushing,40.74441,-73.82829,Private room,55,1,3,2020-08-16,3.00,2,365
46455,44697211,Davidâ€™s Queen Sized Room,343477029,David,Queens,Far Rockaway,40.59460,-73.75875,Private room,95,1,0,NaN,NaN,1,365
46508,44797527,Long-Term: Furnished Apt in Nolita w/ Amenities,19448640,David,Manhattan,Nolita,40.72289,-73.99400,Entire home/apt,140,30,0,NaN,NaN,1,282

In [18]:
# 5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  
# The prices for all other listings should be the same as the were before. 

price_cond = df["neighbourhood"] == "Williamsburg"
df["adjusted_price"] = df["price"] + 100
df[price_cond & df["adjusted_price"]].head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,adjusted_price
11,6848,Only 2 stops to Manhattan studio,15991,Allen & Irina,Brooklyn,Williamsburg,40.70837,-73.95352,Entire home/apt,109,2,181,2020-03-16,1.32,1,0,209
15,7801,Sweet and Spacious Brooklyn Loft,21207,Chaya,Brooklyn,Williamsburg,40.71842,-73.95718,Entire home/apt,299,3,9,2011-12-28,0.07,1,337,399
35,14290,* ORIGINAL BROOKLYN LOFT *,56104,James,Brooklyn,Williamsburg,40.70420,-73.93560,Entire home/apt,131,3,95,2020-05-28,0.73,1,164,231
38,14377,Williamsburg 1 bedroom Apartment,56512,Joanna,Brooklyn,Williamsburg,40.70881,-73.95930,Entire home/apt,175,10,113,2020-01-24,0.87,1,165,275
52,16595,LOFT HAVEN ~ Six Windows ~ Bricks ~ Plants ~ Q...,64522,Daniel,Brooklyn,Williamsburg,40.70933,-73.96792,Entire home/apt,271,1,172,2020-07-14,1.44,1,365,371

In [35]:
# 6. What % of the rooms are private, and what % of the rooms are shared.  

total = df["room_type"].count()
private = (df["room_type"] == "Private room").sum()
shared = (df["room_type"] == "Shared room").sum()

private_percent = private/total
shared_percent = shared/total

print("Percent of private rooms: " + str(private_percent) + ", and Percent of shared rooms: " + str(shared_percent))

Percent of private rooms: 0.45444580566122894, and Percent of shared rooms: 0.0212134889419047

# Exercise 3 - Grouping

1. Using `groupby`, count how many listings are in each neighbourhood_group.


2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 


3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 


4. Using `groupby`, find the median price for each room type in each neighbourhood_group.


5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices for each room type in each neighbourhood_group.

In [36]:
# 1. Using `groupby`, count how many listings are in each neighbourhood_group.
df.groupby("neighbourhood_group")["calculated_host_listings_count"].count()

neighbourhood_group
Bronx             1183
Brooklyn         18632
Manhattan        20580
Queens            5791
Staten Island      341
Name: calculated_host_listings_count, dtype: int64

In [38]:
# 2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 

df.groupby("neighbourhood_group")["price"].mean()

neighbourhood_group
Bronx             92.751479
Brooklyn         120.225258
Manhattan        191.880466
Queens            99.754965
Staten Island    110.947214
Name: price, dtype: float64

In [41]:
# 3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 
df.groupby("neighbourhood_group")["price"].agg(["min","max"])

                     min    max
neighbourhood_group
Bronx                 16   1404
Brooklyn               0  10000
Manhattan              0  10000
Queens                 0  10000
Staten Island         19   1200

In [46]:
# 4. Using `groupby`, find the mean price for each room type in each neighbourhood_group.
col = ["room_type", "neighbourhood_group"]
df.groupby(col).mean()

                                               id       host_id   latitude  \
room_type       neighbourhood_group
Entire home/apt Bronx                2.791662e+07  1.304953e+08  40.849217
                Brooklyn             2.095159e+07  5.994130e+07  40.683884
                Manhattan            2.242038e+07  7.505301e+07  40.759146
                Queens               2.548264e+07  1.059136e+08  40.727440
                Staten Island        2.610307e+07  1.246266e+08  40.609854
Hotel room      Brooklyn             2.027143e+07  1.142248e+08  40.695461
                Manhattan            3.283834e+07  2.292791e+08  40.748806
                Queens               3.262740e+07  2.322116e+08  40.747179
Private room    Bronx                2.727856e+07  1.410923e+08  40.849586
                Brooklyn             2.245536e+07  7.606856e+07  40.684805
                Manhattan            2.279151e+07  9.083595e+07  40.775209
                Queens               2.703587e+07  1.286744e+08  40.733717
                Staten Island        2.329672e+07  1.203790e+08  40.618163
Shared room     Bronx                2.831932e+07  1.418126e+08  40.839834
                Brooklyn             2.750106e+07  1.183196e+08  40.673784
                Manhattan            2.443914e+07  1.123289e+08  40.769743
                Queens               3.029695e+07  1.452313e+08  40.738026
                Staten Island        2.627363e+07  1.152461e+08  40.619283

                                     longitude       price  minimum_nights  \
room_type       neighbourhood_group
Entire home/apt Bronx               -73.879988  138.004819        6.089157
                Brooklyn            -73.955347  171.587687        8.169776
                Manhattan           -73.977890  231.335572       12.753952
                Queens              -73.870615  150.168900        7.211483
                Staten Island       -74.105669  151.720930        3.674419
Hotel room      Brooklyn            -73.972415  147.300000        2.566667
                Manhattan           -73.987592  292.515670        2.663818
                Queens              -73.894401  139.058824        1.235294
Private room    Bronx               -73.884615   68.419668        5.242382
                Brooklyn            -73.946681   71.291189        6.583688
                Manhattan           -73.969026  128.277069        6.622287
                Queens              -73.871320   69.972564        6.859674
                Staten Island       -74.100860   70.312883        4.969325
Shared room     Bronx               -73.894450   66.391304        3.391304
                Brooklyn            -73.947685   57.870091        9.114804
                Manhattan           -73.971721  111.735084        8.307876
                Queens              -73.873354   89.891892        5.756757
                Staten Island       -74.091113   46.000000        3.500000

                                     number_of_reviews  reviews_per_month  \
room_type       neighbourhood_group
Entire home/apt Bronx                        32.445783           1.693149
                Brooklyn                     28.706431           0.948261
                Manhattan                    16.551560           0.672953
                Queens                       32.368421           1.432265
                Staten Island                42.215116           1.737517
Hotel room      Brooklyn                     38.033333           1.217037
                Manhattan                    22.076923           2.016314
                Queens                        7.294118           0.805000
Private room    Bronx                        25.373961           1.107401
                Brooklyn                     19.848455           0.794735
                Manhattan                    23.933824           0.910737
                Queens                       26.904830           1.234217
                Staten Island                36.852761           1.233876
Shared room     Bronx                        13.478261           0.911818
                Brooklyn                     11.658610           0.563545
                Manhattan                    20.637232           0.912733
                Queens                       15.729730           0.801533
                Staten Island                 5.166667           0.241667

                                     calculated_host_listings_count  \
room_type       neighbourhood_group
Entire home/apt Bronx                                      1.930120
                Brooklyn                                   1.935031
                Manhattan                                 11.714309
                Queens                                     1.831579
                Staten Island                              1.720930
Hotel room      Brooklyn                                  14.700000
                Manhattan                                 12.937322
                Queens                                     7.235294
Private room    Bronx                                      2.355956
                Brooklyn                                   2.907195
                Manhattan                                  4.042494
                Queens                                    11.395256
                Staten Island                              2.349693
Shared room     Bronx                                      2.543478
                Brooklyn                                   3.293051
                Manhattan                                  5.112172
                Queens                                     3.843243
                Staten Island                              2.166667

                                     availability_365  adjusted_price
room_type       neighbourhood_group
Entire home/apt Bronx                      169.301205      238.004819
                Brooklyn                   105.463784      271.587687
                Manhattan                  127.599394      331.335572
                Queens                     140.364115      250.168900
                Staten Island              193.401163      251.720930
Hotel room      Brooklyn                   279.766667      247.300000
                Manhattan                  218.017094      392.515670
                Queens                     316.470588      239.058824
Private room    Bronx                      176.916898      168.419668
                Brooklyn                   100.853368      171.291189
                Manhattan                  114.125115      228.277069
                Queens                     149.370963      169.972564
                Staten Island              189.975460      170.312883
Shared room     Bronx                      153.434783      166.391304
                Brooklyn                   165.290030      157.870091
                Manhattan                  151.269690      211.735084
                Queens                     172.048649      189.891892
                Staten Island              145.500000      146.000000

In [47]:
# 5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices 
# for each room type in each neighbourhood_group.
df.groupby(col)["price"].agg(["min","max", "std"])

                                     min    max         std
room_type       neighbourhood_group
Entire home/apt Bronx                 25   1404  126.032106
                Brooklyn              20  10000  236.732843
                Manhattan              0  10000  410.306439
                Queens                10  10000  252.606739
                Staten Island         39   1200  147.518392
Hotel room      Brooklyn               0    399   91.153206
                Manhattan              0   2211  315.924085
                Queens                 0    249   50.743806
Private room    Bronx                 16    700   57.337866
                Brooklyn              10   2500   69.023165
                Manhattan             10  10000  448.677306
                Queens                18   9000  163.814468
                Staten Island         20    800   70.759593
Shared room     Bronx                 20    800  114.442703
                Brooklyn              15   1500   92.217618
                Manhattan             10  10000  502.728868
                Queens                14   3000  275.675158
                Staten Island         19     82   28.446441

# Join and file saving.
1. Load the `prices.csv` and the `n_listings.csv`


2. Do join that keeps all the records for each table.
    * Neighbourhood groups should include ['Bronx', 'Brooklyn', 'Manhattan', 'Queens', 'Staten Island',
       'LongIsland']
       
       
3. Save your joined csv as `joined.csv`


4. Load your saved table and see if it looks the same or different that the DataFrame you used to create it.

In [75]:
# 1. Load the `prices.csv` and the `n_listings.csv`
df_prices = pd.read_csv("data/prices.csv")
df_listing = pd.read_csv("data/n_listings.csv", sep = ";")

df_prices
df_listing

  neighbourhood_group  n_listings
0               Bronx        1183
1            Brooklyn       18632
2           Manhattan       20580
3          LongIsland        4121

In [76]:
# 2. Do join that keeps all the records for each table.
pd.merge(df_prices, df_listing, on = "neighbourhood_group")

  neighbourhood_group  mean_price  n_listings
0               Bronx   92.751479        1183
1            Brooklyn  120.225258       18632
2           Manhattan  191.880466       20580

# Use the grammys.csv data for the next section of questions.

1. Who was won Album of the Year in 2016?


2. Who won Best Rap Album in 2009?


3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?

In [57]:
#  1. Who was won Album of the Year in 2016?
dfg = pd.read_csv("data/grammys.csv")


cat = dfg["category"] == "Album of the Year"
yr = dfg["year"] == 2016
winner = dfg["winner"] == True

win = dfg[cat & yr & winner]
win

,year,category,nominee,workers,winner
5505,2016,Album of the Year,1989.,"Taylor Swift (artist/producer), Jack Antonoff ...",True

In [60]:
# 2. Who won Best Rap Album in 2009?
dfg

rap_cat = dfg["category"] == "Best Rap Album"
rap_yr = dfg["year"] == 2009
rap_win = dfg["winner"] == True

rap_winner = dfg[rap_cat & rap_yr & rap_win]
rap_winner

      year        category         nominee     workers  winner
4396  2009  Best Rap Album  Tha Carter III  Lil' Wayne    True

In [68]:
# 3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?
person = dfg["workers"] == "Kendrick Lamar"
win = dfg["winner"] == True

awards_count = dfg[person & win]
len(awards_count)

4